# RaptorQ

./: .gitignore  LEGAL_DISCLAIMER.md  QUANTXO_INTEGRATION_GUIDE.md  QUANTXO_PLATFORM_GUIDE.md  QUANTXO_Quantum_Resistance_Comparison.md  QUANTXO_SHA3-2048_Telegram.md  README.md  backend_test.py  backend_test_backup.py  final_login_test.py  login_debug_test.py  mainnet_production_test.py  test_result.md
.emergent/: emergent.yml  summary.txt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/binarai/raptorq/: MainActivity.java  RaptorQJavaScriptInterface.java
backend/: .env  requirements.txt  server.py
docs/: RAPTORQ_COMPARISON.md  RAPTORQ_DEVELOPER_GUIDE.md  RAPTORQ_LITEPAPER.md  RAPTORQ_QUANTUM_STUDY.md  RAPTORQ_WHITEPAPER.md
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App_old.js
frontend/src/components/: AdvertisingBanner.js  AssetExplorer.js  BlockchainSync.js  GlobalSmartnodeMap.js  LiveNetworkBackground.js  ProModeConsole.js  SmartnodeManager.js  StandardAssetCreator.js
raptorq-analytics/: README.md  package.json
raptorq-analytics/public/: index.html
raptorq-analytics/public/js/: dashboard.js
raptorq-analytics/src/: server.js
raptorq-analytics/src/services/: analyticsService.js  monitoringService.js
